# Настройки приложения
APP_PORT=8080
APP_ENV=development

# Настройки PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=subscriptions
DB_SSL_MODE=disable


JWT_SECRET=secret

DB_URL=postgres://postgres:postgres@db:5432/subscriptions?sslmode=disable